# Text/base colors
gtk-color-scheme = "text_color:#d8dee9"
gtk-color-scheme = "base_color:#3b4252"
# Foreground/background colors
gtk-color-scheme = "fg_color:#d8dee9"
gtk-color-scheme = "bg_color:#434c5e"
# Selection colors
gtk-color-scheme = "selected_fg_color:#2e3440"
gtk-color-scheme = "selected_bg_color:#8fbcbb"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#f8f8f2\ntooltip_bg_color:#46474F"
# Window colors
gtk-color-scheme = "wm_color:#31363d\nunfocused_wm_color:#31363d"
# Panel colors
gtk-color-scheme = "panel_bg_color:#2e3440\npanel_fg_color:#d8dee9"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#d8dee9\ndark_base_color:#434c5e"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#d8dee9\ndark_bg_color:#3b4252"
gtk-color-scheme = "sidebar_bg:#2e3440"
gtk-color-scheme = "sidebar_fg:#d8dee9"

gtk-color-scheme = "notebook_bg_color:#3b4252"

gtk-color-scheme = "menubar_fg_color:#d8dee9"
gtk-color-scheme = "menubar_bg_color:#2b303c"

gtk-color-scheme = "menu_bg_color:#2e3440"

gtk-color-scheme = "treeview_selected_color:#4c566a"

gtk-color-scheme = "redd:#ff0000"
gtk-color-scheme = "bluu:#0000ff"
gtk-color-scheme = "gree:#00ff00"
gtk-color-scheme = "yell:#ffff00"
gtk-color-scheme = "pinn:#ff00ff"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
